# MealsApplication_backend

./: MealsRegistrationApp.sln
src.Core/: AppSettings.cs  Constants.cs  DateTimeAdapter.cs  IDateTime.cs  UserCampus.cs  src.Core.csproj
src.Core/Data/: IPageList.cs  MealPagedDataRequest.cs  PagedDataRequest.cs  PagedList.cs  SortOrder.cs
src.Core/Domains/: AuthorizedPerson.cs  BaseCategory.cs  BaseEntity.cs  Campus.cs  Domain.cs  EmailConfig.cs  EmailTemplate.cs  Log.cs  Mandator.cs  Meal.cs  Parent.cs  ParentStudent.cs  PowerOfAttorney.cs  Role.cs  Setting.cs  Student.cs  User.cs  UserRole.cs  grade.cs
src.Core/Enums/: AuthorizationStatusEnum.cs  ConfirmProcessEnum.cs  LoginTypeEnum.cs  PhoneVerificationStatus.cs  UserStatus.cs
src.Data/: AppDbContext.cs  IDbContext.cs  QueryHelper.cs  src.Data.csproj
src.Emails/: EmailAccount.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  src.Emails.csproj
src.Localization/: SharedResource.cs  src.Localization.csproj
src.Localization/Resources/: SharedResource.Designer.cs  SharedResource.en-GB.resx  SharedResource.resx
src.NovellDirectoryLdap/: FakeAuthenticationService.cs  LdapAuthenticationService.cs  src.NovellDirectoryLdap.csproj
src.Repositories/: src.Repositories.csproj
src.Repositories/Authentication/: IAuthenticationService.cs
src.Repositories/Category/: BaseCategoryRepository.cs  IBaseCategoryRepository.cs
src.Repositories/EmailConfigs/: EmailConfigRepository.cs  IEmailConfigRepository.cs
src.Repositories/Meals/: IMealRepository.cs  MealRepository.cs
src.Repositories/Messages/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs  IMessageService.cs  MessageService.cs
src.Repositories/Parents/: IParentRepository.cs  ParentRepository.cs
src.Repositories/PowerOfAttorneys/: IPowerOfAttorneyRepository.cs  PowerOfAttorneyRepository.cs
src.Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
src.Repositories/Settings/: ISettingRepository.cs  SettingRepository.cs
src.Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
src.Repositories/Users/: IUserRepository.cs  UserRepository.cs
src.Web.Commom/: IUserSession.cs  UserSession.cs  src.Web.Common.csproj
src.Web.Commom/Helpers/: JsonDateConverter.cs
src.Web.Commom/Mapper/: AutoMapperConfiguration.cs
src.Web.Commom/Models/AccountViewModels/: LoginViewModel.cs
src.Web.Commom/Models/ExportTypeModels/: ExportTypeModels.cs
src.Web.Commom/Models/HandBookViewModels/: ParentStudentViewModel.cs
src.Web.Commom/Models/ParentViewModels/: ParenetInforViewModel.cs  ParentCheckInforViewModel.cs  ParentEmailViewModel.cs
src.Web.Commom/Models/UserViewModels/: UserCreateUpdateViewModel.cs  UserViewModel.cs
src.Web.Commom/Mvc/: TempDataExtensions.cs
src.Web.Commom/Mvc/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs
src.Web.Commom/Security/: ISignInManager.cs  SignInManager.cs
src.Web.Commom/Validation/: MealValidator.cs
